commit 26d93ac9c5b2828b70bdb367e3e22dcc6d0bf103
Author: ronitkumarsoni <ronitkumarsoni.cg@gmail.com>
Date:   Tue Mar 17 10:43:52 2026 +0530

    Fix: track portfolio folder contents properly (removed gitlink)

diff --git a/portfolio/src/app/page.tsx b/portfolio/src/app/page.tsx
new file mode 100644
index 0000000..b09e58e
--- /dev/null
+++ b/portfolio/src/app/page.tsx
@@ -0,0 +1,198 @@
+'use client';
+
+import { FastfolioCTA } from '@/components/fastfolio-cta';
+import FluidCursor from '@/components/FluidCursor';
+import { Button } from '@/components/ui/button';
+import WelcomeModal from '@/components/welcome-modal';
+import { motion } from 'framer-motion';
+import {
+  ArrowRight,
+  Award,
+  BriefcaseBusiness,
+  Laugh,
+  Layers,
+  Download,
+  PartyPopper,
+  UserRoundSearch,
+} from 'lucide-react';
+import Image from 'next/image';
+import { useRouter } from 'next/navigation';
+import { useEffect, useRef, useState } from 'react';
+
+/* ---------- quick-question data ---------- */
+const questions = {
+  Me: 'Who are you? I want to know more about you.',
+  Projects: 'What are your projects? What are you working on right now?',
+  Skills: 'What are your skills? Give me a list of your soft and hard skills.',
+  Fun: 'Can you show me your hackathon projects and experiences?',
+  Contact: 'How can I contact you?',
+  Certificates: 'What certifications do you have? Show me your certificates.',
+} as const;
+
+const questionConfig = [
+  { key: 'Me', color: '#329696', icon: Laugh },
+  { key: 'Projects', color: '#3E9858', icon: BriefcaseBusiness },
+  { key: 'Skills', color: '#856ED9', icon: Layers },
+  { key: 'Certificates', color: '#E5A50A', icon: Award },
+  { key: 'Fun', color: '#B95F9D', icon: PartyPopper },
+  { key: 'Contact', color: '#C19433', icon: UserRoundSearch },
+] as const;
+
+/* ---------- component ---------- */
+export default function Home() {
+  const [input, setInput] = useState('');
+  const router = useRouter();
+  const inputRef = useRef<HTMLInputElement>(null);
+
+  const goToChat = (query: string) =>
+    router.push(`/chat?query=${encodeURIComponent(query)}`);
+
+  /* hero animations (unchanged) */
+  const topElementVariants = {
+    hidden: { opacity: 0, y: -60 },
+    visible: {
+      opacity: 1,
+      y: 0,
+      transition: { ease: 'easeInOut' as const, duration: 0.8 },
+    },
+  };
+  const bottomElementVariants = {
+    hidden: { opacity: 0, y: 80 },
+    visible: {
+      opacity: 1,
+      y: 0,
+      transition: { ease: 'easeInOut' as const, duration: 0.8, delay: 0.2 },
+    },
+  };
+
+  useEffect(() => {
+    // Pr├⌐charger les assets du chat en arri├¿re-plan
+    const img = new window.Image();
+    img.src = '/landing-memojis.png';
+
+    // Pr├⌐charger les vid├⌐os aussi
+    const linkWebm = document.createElement('link');
+    linkWebm.rel = 'preload'; // Note: prefetch au lieu de preload
+    linkWebm.as = 'video';
+    linkWebm.href = '/final_memojis.webm';
+    document.head.appendChild(linkWebm);
+
+    const linkMp4 = document.createElement('link');
+    linkMp4.rel = 'prefetch';
+    linkMp4.as = 'video';
+    linkMp4.href = '/final_memojis_ios.mp4';
+    document.head.appendChild(linkMp4);
+  }, []);
+
+  return (
+    <div className="relative flex min-h-screen flex-col items-center justify-center overflow-hidden px-4 pb-10 md:pb-20">
+      {/* big blurred footer word */}
+      <div className="pointer-events-none absolute inset-x-0 bottom-0 flex justify-center overflow-hidden">
+        <div
+          className="hidden bg-gradient-to-b from-neutral-500/10 to-neutral-500/0 bg-clip-text text-[10rem] leading-none font-black text-transparent select-none sm:block lg:text-[16rem]"
+          style={{ marginBottom: '-2.5rem' }}
+        >
+          Ronit
+        </div>
+      </div>
+
+      <FastfolioCTA />
+      
+      <button
+        onClick={() => window.open('/resume.pdf', '_blank')}
+        className="fixed top-8 right-6 z-[100] cursor-pointer group flex items-center gap-2 rounded-full bg-white/10 backdrop-blur-2xl px-4 py-2.5 border border-white/20 hover:bg-white/20 hover:backdrop-blur-3xl hover:shadow-xl transition-all duration-300 shadow-sm"
+      >
+        <Download className="h-4 w-4 text-neutral-800 dark:text-neutral-200" />
+        <span className="text-xs sm:text-sm font-medium text-foreground whitespace-nowrap">
+          Download Resume
+        </span>
+      </button>
+
+      {/* header */}
+      <motion.div
+        className="z-1 mt-24 mb-8 flex flex-col items-center text-center md:mt-4 md:mb-12"
+        variants={topElementVariants}
+        initial="hidden"
+        animate="visible"
+      >
+        <div className="z-100">
+          <WelcomeModal />
+        </div>
+
+        <h2 className="text-secondary-foreground mt-1 text-xl font-semibold md:text-2xl">
+          Hey, I'm Ronit ≡ƒæï
+        </h2>
+        <h1 className="text-4xl font-bold sm:text-5xl md:text-6xl lg:text-7xl">
+          Full Stack Developer
+        </h1>
+      </motion.div>
+
+      {/* centre memoji */}
+      <div className="relative z-10 h-52 w-48 overflow-hidden sm:h-72 sm:w-72">
+        <Image
+          src="/landing-memojis.png"
+          alt="Hero memoji"
+          width={2000}
+          height={2000}
+          priority
+          className="translate-y-14 scale-[2] object-cover"
+        />
+      </div>
+
+      {/* input + quick buttons */}
+      <motion.div
+        variants={bottomElementVariants}
+        initial="hidden"
+        animate="visible"
+        className="z-10 mt-4 flex w-full flex-col items-center justify-center md:px-0"
+      >
+        {/* free-form question */}
+        <form
+          onSubmit={(e) => {
+            e.preventDefault();
+            if (input.trim()) goToChat(input.trim());
+          }}
+          className="relative w-full max-w-lg"
+        >
+          <div className="mx-auto flex items-center rounded-full border border-neutral-200 bg-white/30 py-2.5 pr-2 pl-6 backdrop-blur-lg transition-all hover:border-neutral-300 dark:border-neutral-700 dark:bg-neutral-800 dark:hover:border-neutral-600">
+            <input
+              ref={inputRef}
+              type="text"
+              value={input}
+              onChange={(e) => setInput(e.target.value)}
+              placeholder="Ask me anythingΓÇª"
+              className="w-full border-none bg-transparent text-base text-neutral-800 placeholder:text-neutral-500 focus:outline-none dark:text-neutral-200 dark:placeholder:text-neutral-500"
+            />
+            <button
+              type="submit"
+              disabled={!input.trim()}
+              aria-label="Submit question"
+              className="flex items-center justify-center rounded-full bg-[#0171E3] p-2.5 text-white transition-colors hover:bg-blue-600 disabled:opacity-70 dark:bg-blue-600 dark:hover:bg-blue-700"
+            >
+              <ArrowRight className="h-5 w-5" />
+            </button>
+          </div>
+        </form>
+
+        {/* quick-question grid */}
+        <div className="mt-4 grid w-full max-w-2xl grid-cols-1 gap-3 sm:grid-cols-3 md:grid-cols-6">
+          {questionConfig.map(({ key, color, icon: Icon }) => (
+            <Button
+              key={key}
+              onClick={() => goToChat(questions[key])}
+              variant="outline"
+              className="border-border hover:bg-border/30 aspect-square w-full cursor-pointer rounded-2xl border bg-white/30 py-8 shadow-none backdrop-blur-lg active:scale-95 md:p-10"
+            >
+              <div className="flex h-full flex-col items-center justify-center gap-1 text-gray-700">
+                <Icon size={22} strokeWidth={2} color={color} />
+                <span className="text-xs font-medium sm:text-sm">{key}</span>
+              </div>
+            </Button>
+          ))}
+        </div>
+      </motion.div>
+
+      <FluidCursor />
+    </div>
+  );
+}
